{
  "name": "week-4",
  "version": "1.0.0",
  "description": "",
  "main": "assignment-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-script": "^2.0.5"
  }
}
